@import "custom-variables";
@import "media-queries";
@import "../bootstrap/scss/bootstrap";
@import "typography";
@import "button";
@import "cta";
@import "navigation";

body {
	background-color: #fff;
}

@media (max-width: 600px) {
	br {
		display: none;
	}
}

.site-content {
	width: 100% !important;
	background-color: #fffbf5 !important;
}

// .divider {
// 	@include respond-below(xs) {
// 		margin-top: 0 !important;
// 	}
// }

#wpadminbar {
	@media (max-width: 600px) {
		position: fixed;
	}
}

/* Sass we write */
.navbar {
	position: fixed;
	top: 0;
	@include admin-sticky-fix;

	@include respond-below(md) {
		flex-wrap: nowrap;
	}
}

.img-shadow {
	filter: drop-shadow(13px 8px 14px rgba(0, 0, 0, 0.27));
	-webkit-filter: drop-shadow(13px 8px 14px rgba(0, 0, 0, 0.27));
	-moz-filter: drop-shadow(13px 8px 14px rgba(0, 0, 0, 0.27));
}

.title.divider {
	width: 100%;
	background-color: $ob-red;
	height: 1px;
	margin: 35px 10px;
}

a:active,
a:focus,
a:hover {
	outline: none;
	border: 0;
	color: $ob-red;
}

// .admin-bar .site-content {
//     padding-top: 32px;
// }

a {
	text-decoration: none;
	color: inherit;
}

a {
	&:hover {
		text-decoration: none;
	}
}

.home-header {
	height: 100vh;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background-image: url("/wp-content/themes/ps-obgyn/img/home-header-img.jpg");
	background-position: center;
	position: relative;
	flex-wrap: wrap;

	@include respond-below(md) {
		background-image: url("/wp-content/themes/ps-obgyn/img/home-mobile-bg.jpg");
		background-position: bottom;
		padding: 15% 10% 28%;
		align-items: flex-end;
	}

	.home-inner {
		display: flex;
		width: 50%;
		padding: 3%;
		align-items: center;




		@include respond-below(lg) {
			transform: translateY(150px);
		}

		@media (max-width:375px) {
			transform: translate(-10px, 50px);
		}

		@include respond-below(md) {
			width: 100%;
			padding: 0;
		}

		.title-block {
			h1 {
				font-size: 4.5vw;
				line-height: 4.5vw;

				span {
					font-size: 5vw;

					@include respond-below(md) {
						font-size: 50px;
					}
				}
			}

			h2 {
				font-size: 2.4vw;
			}

			@include respond-below(lg) {
				h1 {
					font-size: 50px;
					line-height: 4.5rem;
				}

				h2 {
					font-size: 36px;
				}
			}
		}
	}

	.header-bottom-bar {
		display: flex;
		justify-content: space-between;
		width: 100%;
		position: absolute;
		bottom: 0;

		@include respond-below(lg) {
			position: relative;
			width: 100%;
		}

		.social,
		.discover {
			@include respond-below(md) {
				display: none !important;
			}
		}

		.social {
			display: flex;
			margin: 20px;


			@media (max-width:375px) {
				margin: 20px 0
			}


			.social-link {
				margin: 0 10px;
				color: white;
				font-size: 22px;

				@include respond-below(lg) {
					color: $ob-pink;
					font-size: 35px;
				}

				@media (max-width:375px) {
					font-size: 25px;
				}

				&:hover {
					color: $ob-red !important;
				}
			}
		}

		.discover {
			@include nav-font;
			color: $ob-blue;
			font-weight: 900;
			font-size: 14px;
			margin: 20px 40px;

			@include respond-below(lg) {
				margin: 35px 40px 0;
			}

			@media (max-width:375px) {
				margin: 26px 0 0;
			}


			a {
				.discover-inner {
					display: flex;
					align-items: center;

					.discover-text {
						text-transform: uppercase;
						letter-spacing: 0.35rem;
						color: $ob-blue;
						transition: 0.3s ease all;
					}

					.icon-wrapper {
						svg {
							width: 20px;
							margin-left: 20px;
							transition: 0.3s ease all;

							.st0 {
								fill: #2a525a;
								transition: 0.3s ease all;
							}
						}
					}
				}

				&:hover {
					.discover-inner {
						.discover-text {
							color: $ob-red;
							transition: 0.3s ease all;
						}
					}

					.icon-wrapper {
						svg {
							transition: 0.3s ease all;
							transform: rotate(45deg);

							.st0 {
								fill: $ob-red;
								transition: 0.3s ease all;
							}
						}
					}
				}
			}
		}
	}
}

#home-intro {
	width: 100%;
	padding: 5%;

	@media (max-width: 2px) and (min-width: 1200px) {
		width: 90%;
		margin: 130px auto 0;

		.container {
			margin-left: 0;
		}
	}

	@media (min-width: 1682px) {
		width: 80%;
		margin: 130px auto 0;
	}

	margin-top: 7%;

	.home-intro-2 {
		position: relative;

		.column-left {
			@include respond-above(lg) {
				margin-left: 50px;
				padding-right: 100px;
				z-index: 1;
				padding-right: 5%;
			}

			@media (max-width: 1550px) {
				width: 100%;
				max-width: 100% !important;
				flex: auto;
				padding-right: 5%;
			}

			p {
				@include serif-font;
				font-size: 40px;
				line-height: 50px;
				color: $ob-red;
				line-height: 3.95rem;
				margin-bottom: 4rem;

				@include respond-below(md) {
					font-size: 30px;
					line-height: 2.5rem;
				}

				span {
					color: $ob-blue;
				}
			}
		}

		.column-right {
			position: relative;

			@media (min-width: 1550px) {
				position: absolute;
				right: -150px;
				top: 120px;
				width: 78%;
				max-width: 100%;
			}
		}

		.img-float {
			position: relative;
			z-index: 0;

			img {
				z-index: 0;
			}

			.leaf {
				width: 5vw;
				position: absolute;
				right: 7px;
				bottom: -230px;

				@include respond-below(md) {
					display: none;
				}

				@media (max-width: 1250px) {
					bottom: -155px;
				}

				img {
					width: 100%;
				}
			}

			.gold {
				width: 12vw;
				position: absolute;
				right: -135px;
				bottom: -375px;
				z-index: -1;

				@include respond-below(md) {
					display: none;
				}

				@media (max-width: 1650px) {
					right: -110px;
				}

				@media (max-width: 1250px) {
					bottom: -265px;
				}

				img {
					width: 100%;
				}
			}
		}
	}

	.home-intro-3 {
		@media (max-width: 1550px) {
			margin-top: 10%;
		}

		@media (max-width: 1199px) {
			width: 100%;
		}

		@include respond-below(md) {
			width: 100% !important;
			margin: 10% 0 !important;
		}

		@media (max-width: 1500px) {
			flex-direction: column-reverse;
			width: 80%;
			max-width: 100%;
			margin: 10% auto;
		}

		@media (max-width:375px) {
			width: 95%;
		}


		.column-left {
			@include respond-above(lg) {
				margin-left: 50px;
			}

			@media (max-width: 1500px) {
				flex: auto;
				max-width: 100%;
			}
		}

		.column-right {
			@media (max-width: 1682px) and (min-width: 1549px) {
				margin-top: 300px;
			}

			// @media (max-width: 1549px) and (min-width: 1501px){
			// 	mar
			// }

			@media (max-width: 1682px) {
				max-width: 50%;
				width: 100%;
				flex: 50;
				margin-bottom: 75px;
			}

			@media (min-width: 1750px) {
				margin-top: 15%;
			}

			@media (max-width: 1500px) {
				flex: auto;
				max-width: 100%;
			}

			@media (min-width: 1850px) {
				margin-left: 150px;
				margin-top: 175px;

			}

			.divider {
				background-color: $ob-red;
				height: 1px;
				width: 70%;
				margin: -15px 0 75px;

				@include respond-below(md) {
					margin: -15px auto 50px;
				}
			}
		}
	}
}

#services {
	margin-top: 200px;

	@media (max-width: 1682px) and (min-width: 1550px) {
		margin-top: 150px;
	}

	@media (max-width: 1549px) and (min-width: 1200px) {
		margin-top: 400px;
	}

	@include respond-below(md) {
		margin-top: 100px;
	}

	.service-icons {
		svg {
			width: 100px;

			@include respond-below(md) {
				width: 75px;
			}

			circle,
			line,
			path,
			polygon,
			polyline,
			rect {
				stroke-width: 1;
				stroke-dasharray: 285;
				stroke-dashoffset: 285;
				stroke: #c89486;
				fill: none;
				transition: .3s ease all;
			}
		}
	}
}

.service-icons {
	.animated {
		svg {

			circle,
			line,
			path,
			polygon,
			polyline,
			rect {

				animation: dash 2s linear forwards;
			}
		}
	}
}

@keyframes dash {
	from {
		stroke-dashoffset: 300;
		stroke-width: 2px;
	}

	to {
		stroke-dashoffset: 0;
		stroke-width: 2px;
	}
}

.service-icons {
	width: 75%;

	@include respond-above(md) {
		margin: 50px auto 100px;
	}

	margin: 50px auto;


	.service-icon-wrapper {
		text-align: center;

		@include respond-below(md) {
			margin: 20px 0;
		}

		&:hover {
			.icon-text {
				color: $ob-blue;
				transition: .3s ease all;
			}


			svg {


				circle,
				line,
				path,
				polygon,
				polyline,
				rect {

					stroke: $ob-blue !important;
					transition: .3s ease all;

				}

			}
		}
	}

	.icon-text {
		@include serif-font;
		font-weight: 700;
		font-size: 14px;
		color: $ob-pink;
		letter-spacing: .05rem;
		margin-top: 20px;
		transition: .3s ease all;

		@include respond-above(lg) {
			font-size: 20px;
		}
	}
}

#approach {
	background-image: url(/wp-content/themes/ps-obgyn/img/home-bg-img.jpg);
	background-size: cover;
	height: 850px;
	padding: 0 5%;

	@media (min-width: 1550px) {
		height: 1020px;
	}

	@include respond-below(lg) {
		height: 100%;
		padding: 10% 5%;
	}

	.approach-outer {
		@media (max-width: 1500px) {
			display: flex;
			justify-content: center;
		}

		.approach-inner {
			position: relative;
			width: 550px;

			@include respond-below(lg) {
				overflow: hidden;
				width: 100%;
			}

			@media (max-width: 1682px) and (min-width: 1501px) {
				width: 600px;
				margin-left: 20%;
			}

			@media (min-width: 1783px) {
				margin-left: 35%;
			}
		}

		.divider {
			width: 100%;
			height: 1px;
			background-color: $ob-pink;
			margin: -20px 0 40px;

		}

		.approach-content {
			z-index: 2;
			position: relative;

			.approach-leaf {
				position: absolute;
				left: -60px;
				top: -225px;

				@include respond-below(lg) {
					display: none;
				}

			}

		}

		.big-circle {
			position: absolute;
			width: 50vw;
			height: 50vw;
			background-color: #cca294;
			border-radius: 50%;
			z-index: 1;
			left: 50%;
			top: 50%;
			opacity: .7;
			transform: translate(-50%, -25%);
			max-width: 960px;
			max-height: 960px;
			min-width: 800px;
			min-height: 800px;

			// @include respond-below(lg) {
			// 	display: none;
			// }
		}

		.approach-box {
			padding: 15%;
			background-color: #faf1e4;
			position: absolute;
			z-index: 3;
			margin-top: 25px;

			@include respond-below(lg) {
				position: relative;
			}
		}

	}

	h2 {
		color: white;
		line-height: 3.5rem;
		font-size: 40px;
	}

}

#page-header {
	margin-top: 150px;

	@include respond-above(md) {
		margin-top: 200px;
	}

	h1,
	h1 span {
		@include respond-above(lg) {
			font-size: 5.25vw;
		}

		font-size: 50px;

	}

	h1 {
		color: $ob-pink;

		span {
			color: $ob-blue;
		}
	}
}

.text-large {
	@include serif-font;
	font-size: 40px;
	line-height: 50px;
	color: $ob-red;
	line-height: 3.95rem;
	margin-bottom: 2rem;

	@include respond-below(md) {
		font-size: 30px;
		line-height: 2.5rem;
	}

	span {
		color: $ob-blue;
	}

}

#about-intro {
	width: 100%;
	padding: 5%;

	@media (min-width: 1201px) {
		width: 80%;
		margin: 25px auto 0;
	}

	margin-top: 7%;

	.about-intro-2 {
		position: relative;

		.img-float {
			// transform: scale(1.1);
			// transform-origin: left;

			img {
				z-index: 1;
				position: relative;
			}

			.leaf {
				position: absolute;
				width: 40px;
				left: -15px;
				top: 0;

				@include respond-below(lg) {
					display: none;
				}


				@include respond-above(lg) {
					top: -50px;
					left: -40px;
					width: 100%;
				}


			}

			.gold {
				position: absolute;
				width: 26%;
				left: -50px;
				top: -120px;
				z-index: 0;

				@include respond-below(lg) {
					display: none;
				}


				@include respond-above(lg) {


					left: -110px;
				}



			}
		}

		.column-right {
			margin: 5%;
			text-align: center;

			@include respond-above(lg) {

				padding-right: 100px;
				z-index: 1;
				padding-right: 5%;

			}

			@media (max-width: 1550px) {
				width: 100%;
				max-width: 100% !important;
				flex: auto;
				padding-right: 5%;
			}

			@media (min-width: 1550px) {
				margin-left: 50%;

				p {
					text-align: right;
				}

			}


		}

		.column-left {
			position: relative;

			@media (min-width: 1550px) {
				position: absolute;
				left: -10px;
				top: 175px;
				width: 85%;
				max-width: 100%;

			}
		}
	}

	.about-intro-3 {

		@include respond-above(md) {
			margin-top: 200px;
		}


		@media (max-width: 1449px) {
			flex-direction: column-reverse;
		}

		.divider {
			width: 80%;
			height: 1px;
			background-color: $ob-pink;
			margin: -15px auto 0;

			@include respond-below(md) {
				margin: 0 auto;
			}

		}

		.text-block {
			@include respond-above(md) {
				margin-top: 75px;
			}

			margin-top: 40px;
		}

		h3 {
			text-align: center;
			width: 80%;
			margin: 0 auto;
		}

		.column-left {
			@media (max-width: 1682px) and (min-width: 1550px) {
				margin-top: -100px;
			}

			@include respond-below(md) {
				margin-top: 15%;
			}
		}

		.column-right {
			position: relative;
			z-index: 3;

			img {

				@media (min-width: 1550px) {
					margin-top: -150px;
					transform: scale(1.1);
				}

			}
		}
	}
}

#about-services {
	background-image: url(/wp-content/themes/ps-obgyn/img/about-bg.jpg);
	background-size: cover;
	margin-top: 50px;
	padding: 5% 0 0 0;

	@media(max-width: 1875px) and (min-width: 1556px) {
		margin-top: 0;
	}

	@media (min-width: 1876px) {
		margin-top: -150px;
	}

	.content-block-container {
		display: flex;
		justify-content: flex-end;


		.content-block {
			background-color: #c89486;
			width: 100%;
			padding: 15% 10%;
			margin: 0 8% 0;
			height: 50%;
			position: relative;

			@include respond-below(md) {
				margin: 0;
			}

			@include respond-above(md) {
				padding: 10%;

			}

			@media (min-width: 1683px) {
				width: 60%;
			}

			@media (max-width: 1682px) and (min-width: 1556px) {
				width: 70%;
			}

			h3 {
				text-align: center;
			}

			.simple-link {
				&:hover {
					color: $ob-blue;
				}
			}

			.divider {
				width: 80%;
				height: 1px;
				background-color: $ob-blue;
				margin: -15px auto 0;
			}

			p {
				@include respond-above(lg) {
					margin: 75px 0;
				}

				margin: 40px 0;
				color: white;
			}

			.box-link {
				text-align: center;
				position: relative;

				&:after {
					content: "";
					width: 75%;
					height: 1px;
					background-color: white;
					position: absolute;
					left: 50%;
					bottom: -15px;
					transform: translatex(-50%);

				}
			}

			.leaf {
				position: absolute;

				@include respond-above(lg) {
					top: -250px;

				}

				top: -75px;
				left: 50%;
				transform: translatex(-25%);
				width: 45%;

				@include respond-below(lg) {
					width: 80px;
				}
			}

		}
	}
}

#about-video {
	@include respond-above(lg) {
		margin-top: -100px;
	}

	margin-top: -50px;


	@include respond-above(md) {
		padding-bottom: 100px;
	}


	.video-box {
		position: relative;

		.play-box-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			&:hover {
				cursor: pointer;

				.play-box {
					transform: scale(1.1);
					transition: .3s ease all;

					img {}
				}
			}

			.play-box {
				text-align: center;
				transition: .3s ease all;

				img {


					@include respond-below(lg) {
						width: 30%;
					}
				}

				h1 {
					color: white;
					margin-top: -15px;

					@include respond-below(lg) {
						font-size: 40px;
					}
				}
			}
		}
	}
}

#providers {
	margin: 0 0 50px;

	h1 {
		span {
			color: $ob-pink;
		}
	}

	.divider {
		@include respond-above(md) {
			width: 25%;
		}

		width: 50%;
		height: 1px;
		background-color: $ob-pink;
		margin: -15px auto 0;
	}


	.provider-block {
		@include respond-above(md) {
			width: 70%;
		}

		width: 100%;
		margin: 7.5% auto;

		.provider-name {
			@include respond-below(lg) {
				width: 100%;
				text-align: center;
				display: none !important;
			}

			h3 {
				@include respond-below(lg) {
					font-size: 32px;

				}
			}

		}

		.provider-img {
			position: relative;
			margin: 15px 0;
			overflow: hidden;

			@include respond-above(lg) {
				margin: 0 7%;
			}

			&:hover {
				.provider-hover {
					background-color: rgba(200, 148, 134, .85);
					transition: .3s ease all;
					cursor: pointer;

					.provider-hover-inner {
						opacity: 1;
						transition: .3s ease all;
						transform: translatex(0);

						.meet-title {
							transition: .5s ease all;
							transform: translatex(0);
						}

						.divider {
							transition: .3s ease all;
							transform: translatex(0);
						}
					}
				}
			}



			img {
				width: 100%;
			}

			.provider-hover {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgba(200, 148, 134, 0);
				transition: .3s ease all;

				.provider-hover-inner {
					opacity: 0;
					transition: .3s ease all;
					transform: translatex(-100px);

					.fa {
						margin: 0 10px;
						font-size: 25px;
						color: white;

					}

					.meet-title {
						@include serif-font;
						font-size: 40px;
						line-height: 44px;
						color: $ob-blue;
						transition: .3s ease all;
						transform: translatex(-150px);
						text-align: left;
					}

					.divider {
						width: 60%;
						background-color: white;
						height: 1px;
						margin: 10px 0 0;
						transition: .3s ease all;
						transform: translatex(-100px);
					}
				}
			}
		}

		&:nth-child(odd) {
			@include respond-above(lg) {
				flex-direction: row-reverse;
				text-align: right;
			}


		}

		.provider-name {
			display: inline-block;

			@include respond-above(md) {
				margin-bottom: 70px;
			}

			margin: 20px 0;

			.divider {
				width: 100%;
				height: 1px;
				background-color: $ob-pink;
			}
		}
	}

}

.header-circle {
	width: 50vw;
	height: 50vw;
	border-radius: 50%;
	background: rgb(162, 120, 105);
	background: linear-gradient(180deg, rgba(162, 120, 105, 1) 0%, rgba(200, 148, 134, 1) 35%, rgba(208, 194, 181, 1) 68%, rgba(255, 255, 255, 1) 100%);
	position: absolute;
	top: -2%;
	right: -14%;
	z-index: 0;
	opacity: .19;

	@include respond-below(lg) {
		display: none
	}
}

.page-template #page-header {
	h1 {
		color: $ob-blue;

		span {
			color: $ob-pink;
		}
	}
}

#expecting-intro {
	margin: 125px 0 75px;

	.intro-wrapper {
		width: 85%;
		margin: 0 auto;

		.img-wrapper {
			position: relative;

			.expecting-leaf {
				position: absolute;
				top: -70px;
				left: 25px;

				@include respond-below(lg) {
					width: 40px;
				}
			}
		}
	}

	.divider {
		width: 100%;
		height: 1px;
		background-color: $ob-pink;
		margin-bottom: 50px;
	}
}

#partnerships {
	width: 80%;
	margin: 0 auto;

	.col {
		.title-block {
			margin-top: 50px;
		}
	}

	.title-block {
		text-align: center;
		margin-bottom: 40px;



		.divider {
			width: 80%;
			margin: -15px auto 0;
			height: 1px;
			background-color: $ob-pink;
		}

		.divider-2 {
			@include respond-above(lg) {
				width: 35%;
			}

			width: 80%;
			margin: -15px auto 0;
			height: 1px;
			background-color: $ob-pink;
		}
	}

	.column-left {
		@include respond-above(lg) {
			padding-left: 5%;
		}

		@media (max-width: 1682px) and (min-width: 1200px) {
			margin-top: -100px;
		}

		.logos-box.mobile {
			@include respond-above(md) {
				display: none !important;
			}
		}

		.logos-box.desktop {
			@include respond-below(md) {

				display: none !important;

			}
		}

		.logos-box {


			@include respond-below(lg) {
				width: 100%;
				text-align: center;
			}

			@media (max-width: 1500px) {
				a {
					&:first-child {
						img {
							width: 75px;
						}
					}

					&:last-child {
						img {
							width: 150px;
						}
					}
				}
			}

			@include respond-below(md) {
				a {
					&:first-child {
						img {
							width: 70px;
						}
					}

					&:last-child {
						img {
							width: 130px;
						}
					}
				}
			}

			@media (max-width: 375px) {
				a {
					&:first-child {
						img {
							width: 60px;
						}
					}

					&:last-child {
						img {
							width: 120px;
						}
					}
				}
			}

			.plus {
				display: inline;
				font-size: 30px;
				margin: 0 20px;
				@include sans-font;
				color: $ob-blue;
			}
		}
	}

	.list-block {
		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;

			@include respond-below(md) {
				margin-left: 0;
			}

			li {
				width: 25%;
				color: $ob-blue-light;

				@include respond-below(lg) {
					width: 100%;
					margin: 15px 0;
				}
			}
		}
	}
}

#faq {
	margin: 100px 0;

	.faq-title-block {
		justify-content: center;

		.faq-title {
			@include serif-font;
			font-size: 50px;
			text-align: center;
			color: $ob-blue;

			@include respond-below(md) {
				font-size: 30px;
				padding: 0 5%;
			}
		}
	}

	.faq-block {
		width: 95%;
		margin: 40px auto;

		@include respond-above(lg) {
			width: 65%;
		}

		.accordion {
			width: 100%;

			.card {
				background-color: transparent;
				border: 0px;

				.card-header {
					background-color: transparent;
					border-bottom: 1px solid $ob-pink;

					h2 {
						display: flex;
						justify-content: space-between;
						align-items: center;

						.fa {
							font-size: 25px;
						}
					}
				}

				.btn {
					color: $ob-pink;

					@include respond-above(lg) {
						font-size: 36px;
						text-align: left;
					}

					font-size: 28px;
					@include serif-font;
					width: 100%;
					white-space: initial;
					text-align: center;

					@include respond-below(md) {
						font-size: 20px;
						padding: 5%;
					}

					&:after {
						content: "\f078";
						color: $ob-blue;
						font-size: 20px;
						width: 20px;
						right: 0;
						position: absolute;
						height: auto;
						top: 30px;
						font-family: 'FontAwesome';
						transform: rotate(0);
						transition: .3s ease;
						transform-origin: center;

						@include respond-below(md) {
							font-size: 15px;
							top: 40px;
						}
					}

					&:hover {
						text-decoration: none;
						color: $ob-blue;
						transition: .3s ease;
					}
				}

				.btn[aria-expanded="true"] {
					background-color: rgba(255, 255, 255, 0);
					color: $ob-blue;
					text-decoration: none;


					&:after {
						transform: rotate(180deg);
					}

				}

				.card-body {
					@include sans-font;
					color: $ob-blue-light;
					font-size: 1.1rem;
					letter-spacing: 0.020rem;
					line-height: 2.3rem;
					font-style: normal;
					font-weight: 400;
					padding: 5%;
				}
			}


		}
	}

}

#classes {
	margin: 125px 0;

	.classes-title {

		margin-bottom: 40px;

		h3 {
			@include respond-above(lg) {
				font-size: 2.25vw
			}

		}
	}

	.classes-grid {
		width: 85%;
		margin: 25px auto;

		.classes-grid-item {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: flex-start;

			@include respond-below(md) {
				padding: 0;
			}

			@include respond-below(lg) {
				margin-bottom: 50px;
			}

			.classes-img {
				position: relative;
				// max-height: 283px;

				.register-title {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -90%);
					text-align: center;
					color: white;
					opacity: 0;
					z-index: 2;



					h4 {
						text-transform: uppercase;
						letter-spacing: 8px;
						font-family: 'Igna Sans'sans-serif;
						font-weight: 900;
						font-size: 16px;
					}

					.fa {
						font-size: 20px;
					}


				}

				&:after {
					background-color: transparent;
					width: 100%;
					height: 100%;
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					opacity: .85;
					transition: .3s ease all;
					z-index: 1;
				}

				&:hover {
					.register-title {
						opacity: 1;
						transform: translate(-50%, -50%);
						transition: .3s ease-in;
					}

					&:after {
						background-color: #2a525a;
						transition: .3s ease all;
					}
				}

				img {
					width: 100%;
				}
			}

			.classes-title {
				text-align: center;
				margin: 10% 10% 5%;

				.divider {
					width: 100%;
					margin: -20px auto 0;
					height: 1px;
					background-color: $ob-pink;
				}
			}

			.classes-text {
				padding: 0 12%;

				@include respond-below(md) {
					padding: 0;
				}
			}
		}
	}
}

#new-intro {
	margin: 50px 0 100px;
	background-image: url(/wp-content/themes/ps-obgyn/img/new-patients-img-1.jpg);
	background-size: cover;
	height: 1030px;
	position: relative;

	@media (min-width: 1199px) and (max-width: 1499px) {
		background-position: center;
	}



	@include respond-below(lg) {
		margin: 30px 0 20px;

		&:before {
			width: 100%;
			height: 100%;
			content: "";
			position: absolute;
			background-color: rgba(0, 0, 0, 0.45);
			z-index: 1;
			left: 0;
			top: 0;
		}
	}

	@include respond-below(lg) {
		height: auto;
		padding: 10% 3%;
		display: flex;
		align-items: center;
	}



	.new-intro-box-wrapper {
		position: relative;
		z-index: 2;

		@media (min-width: 1200px) {

			right: 325px;
			bottom: -75px;
			position: absolute;

			@media (min-width: 1199px) and (max-width: 1499px) {
				right: 100px;
			}
		}




		&:before {
			content: "";
			width: 52vw;
			height: 52vw;
			background-color: #c89486;
			opacity: .5;
			position: absolute;
			z-index: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
		}

		.new-intro-box {
			background-color: #faf1e4;
			width: 95%;
			padding: 5%;
			position: relative;

			@media (min-width: 1200px) {
				width: 540px;
				padding: 100px 100px 50px;
			}


			h3 {
				text-align: center;
			}

			.divider {
				@include divider-full
			}



			.leaf {
				position: absolute;
				top: - 38%;
				left: 50%;
				transform: translatex(-25%);

				@include respond-below(lg) {
					width: 70px;
					top: - 78px;
				}
			}
		}
	}
}

.step-title {
	font-family: 'Igna Sans'sans-serif;
	color: $ob-pink;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 7px;
	font-size: 20px;
	font-weight: 600;
	margin-top: 40px;
}

.step-link {
	width: 100%;
	text-align: center;
	margin: 25px 0;

	a {
		background-color: $ob-pink;
		color: #faf1e4;
		padding: 14px 80px;
		border-radius: 30px;
		width: 100%;
		font-weight: 600;
		font-family: 'Igna Sans'sans-serif;
		letter-spacing: .2rem;
		font-size: 14px;
		text-transform: uppercase;

		@media (max-width: 1500px) {
			font-size: 11px;
			padding: 12px 40px;
		}

		@media (max-width: 769px) {
			font-size: 9px;
			padding: 12px 20px;
			width: auto;
		}
	}
}

#new-cta {
	margin: 150px 0;

	@include respond-below(lg) {
		margin: 30px 0;
	}

	.cta-block {
		background-color: #29535b;
		width: 93%;
		margin: 0 auto;
		padding: 2.5% 5%;
		position: relative;
		z-index: 3;

		div {

			@media (max-width: 1375px) {
				max-width: 100%;
				flex: auto;
				text-align: center;
			}


		}


		h3 {
			color: $ob-pink;
		}

		p {
			color: white;
		}

		.step-link {
			a {
				padding: 12px 50px;

				@include respond-below(md) {
					padding: 12px 20px;
				}
			}
		}
	}
}

#new-connect {
	.connect-wrapper {
		margin: 0 auto;
		width: 80%;

		.connect-img-block {
			@include respond-below(md) {
				display: none;
			}
		}

		.connect-text-block {
			padding: 0 7%;

			h3 {
				text-align: center;

				@include respond-above(lg) {
					font-size: 3vw;
				}

			}

			.divider {
				@include divider-full;
			}

			.link-box {
				text-align: center;
				margin: 50px 0 20px;

				@include respond-below(lg) {
					margin: 50px 0 60px;
				}
			}

		}

		.connect-img-block {
			position: relative;
			z-index: 1;

			img {
				position: relative;
				z-index: 1;
			}

			.gold {
				position: absolute;
				top: -70px;
				left: -65px;
				z-index: 0;
				width: 30%;
			}
		}
	}

}

#map {
	margin: 100px 0 0;

	.map-wrapper {
		padding: 0;
	}

}

#contact {
	margin: -5px 0 10%;
	padding-top: 50px;
	position: relative;
	overflow: hidden;

	@include respond-above(lg) {
		margin: -5px 0 125px;
	}

	&:before {
		content: "";
		width: 46vw;
		height: 46vw;
		background: rgb(162, 120, 105);
		background: linear-gradient(180deg, rgba(162, 120, 105, 1) 0%, rgba(200, 148, 134, 1) 35%, rgba(208, 194, 181, 1) 68%, rgba(255, 255, 255, 1) 100%);
		position: absolute;
		top: -40%;
		left: 10%;
		opacity: .20;
		border-radius: 50%;
	}

	.contact-wrapper {
		width: 75%;
		margin: 0 auto;

		@media (max-width: 1375px) {
			width: 100%;
		}

		.contact-info-wrapper {
			@include respond-above(lg) {
				padding-right: 5%;
			}

			@media (max-width: 1199px) {


				.subtitle,
				.text-large {
					text-align: center !important;
				}

				.contact-info {

					.info-title,
					.info-text {
						text-align: center !important;
					}
				}

			}

			.subtitle {
				font-size: 14px;
				// font-weight: 600;

				@media (max-width: 1199px) {
					padding: 5% 0;
				}
			}

			.divider {
				@include divider-full;
				margin-top: 15px;
			}

			.contact-info {

				@include respond-below(md) {
					margin-bottom: 40px;
				}

				.info-title,
				.info-text {
					@include sans-font-2;
					text-transform: uppercase;
					font-size: 16px;
					letter-spacing: .3rem;
					text-align: left;
					font-weight: 600;

					br {
						display: block !important;
					}

					@include respond-below(md) {
						font-size: 14px;
					}

					@include respond-above(md) {
						text-align: right;
					}
				}

				.info-title {
					margin-top: 20px;
					color: $ob-pink;
				}
			}
		}

		.with_frm_style .frm_primary_label {
			font-weight: 500;
			letter-spacing: .15rem;
			margin-bottom: 10px;
		}

		.with_frm_style .frm_submit {
			text-align: right;


		}

		.form-wrapper {
			height: 100%;
			display: flex;
			align-items: center;

			.form {
				width: 100%;
				margin: 5% 0;

				@include respond-above(xl) {
					width: 80%;
					margin: 5%;
				}
			}
		}
	}

}

#form_contact-us>div>fieldset>div>div.frm_submit>button {
	font-weight: 700;
	letter-spacing: 5px;
	padding: 15px 30px;
	font-family: "igna-sans", sans-serif;
	font-size: 13px;
}

.resource-intro {

	width: 100%;
	padding: 5%;
	text-align: center;

	@media (min-width: 1501px) {
		width: 60%;
		margin: 70px auto 150px;
	}

	.subtitle {
		width: 100%;
		text-align: center;
		font-weight: 500;
		font-size: 14px;
	}

	.quick-link-wrapper {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		margin-top: 30px;

		.quick-link {
			@include respond-below(lg) {
				margin: 10px 0;
				width: 100%;

				.ob-btn {
					@media (min-width: 769px) and (max-width: 1199px) {
						width: 60% !important;
						margin: 10px auto;
						min-width: 10%;
					}
				}
			}
		}
	}

}

#ob-forms {
	.form-title {
		justify-content: center;
		width: 100%;

		h3 {
			width: 100%;
			text-align: center;
		}
	}

	.divider {
		width: 50%;
		margin: -15px auto 80px;
		background-color: $ob-pink;
		height: 1px;
	}

	.form-grid {
		width: 82%;
		margin: 0 auto;

		.form-item {
			padding: 10px;

			@include respond-below(md) {
				width: 70%;
				margin: 0 auto;
			}

			.form-item-inner {
				background-color: #2a525a;
				border-radius: 25px;
				padding: 40px 0;
				transition: .3s ease all;

				@include respond-below(lg) {
					padding: 20px 0;
				}



				&:hover {
					background-color: $ob-pink;
					transition: .3s ease all;

					.download-text {
						color: #2a525a;
						transition: .3s ease all;
					}
				}

				.form-title {
					color: white;
					@include serif-font;
					font-size: 40px;
					text-align: center;
					line-height: 42px;

					@include respond-below(lg) {
						font-size: 25px;
					}


				}

				.download-text {
					color: $ob-pink;
					@include sans-font-2;
					font-size: 18px;
					text-transform: uppercase;
					text-align: center;
					font-weight: 600;
					letter-spacing: .2rem;
					transition: .3s ease all;

					@include respond-below(lg) {
						font-size: 14px;
					}

				}
			}


		}
	}
}

.form-sec-wrapper {
	margin: 125px auto;
}

#cta {
	margin: 0 0 15%;

	@include respond-above(md) {
		margin: 125px 0;
	}

	.cta-wrapper {
		.join-cta {
			background-image: url(/wp-content/themes/ps-obgyn/img/cta-img-1.jpg);

		}

		.contact-cta {
			background-image: url(/wp-content/themes/ps-obgyn/img/cta-img-2.jpg);


			.cta-block-inner {
				h3 {
					align-self: flex-end;
				}
			}
		}

		.cta-block-wrapper {
			padding: 2%;
			height: 240px;
			background-color: $ob-pink;
			background-size: cover;
			background-blend-mode: screen;
			transition: .3s ease all;

			@include respond-below(md) {
				height: 120px;
				margin: 20px 0;
				padding: 5%;
			}

			@include respond-above(lg) {
				&:hover {
					filter: drop-shadow(13px 8px 14px rgba(0, 0, 0, 0.45));
					-webkit-filter: drop-shadow(13px 8px 14px rgba(0, 0, 0, 0.45));
					-moz-filter: drop-shadow(13px 8px 14px rgba(0, 0, 0, 0.45));
					border: 0;
					transition: 0.5s ease;
					transform: translateY(-8px);
					cursor: pointer;
				}
			}



			.cta-block-inner {
				display: flex;
				height: 100%;

				@include respond-below(lg) {
					flex-wrap: wrap;
				}


				h3 {
					width: 100%;

				}

				.link-text {
					width: 100%;
					text-align: right;
					align-self: flex-end;
					transform: translatex(30px);
					justify-self: flex-end;
					@include sans-font-2;
					font-weight: 500;

					@include respond-below(lg) {
						transform: translatex(0);
						align-self: center;
						text-align: center;
					}

					img {
						@include respond-below(lg) {
							width: 50px;
						}
					}
				}
			}
		}
	}
}

.modal-nav-footer {
	width: 100%;
	height: 25%;
	display: flex;
	align-items: flex-end;
	transform: translateY(150px);

	@include respond-below(lg) {
		display: none;
	}
}

#footer,
.modal-nav-footer {
	background-color: transparent;

	@include respond-above(lg) {
		position: relative;

	}


	.footer-text {
		@include sans-font-2;
		color: $ob-blue;
		text-transform: uppercase;
		letter-spacing: .3rem;
		line-height: 50px;
		font-weight: 600;
		font-size: 14px;


		span {
			color: $ob-pink;
		}

		@include respond-below(md) {
			line-height: 35px;

			span {
				display: none;
			}
		}

		br {
			display: block;

			@include respond-above(md) {
				display: none;
			}
		}

		@include respond-below(md) {
			font-size: 12px;
			line-height: 24px;


		}
	}

	.footer-bottom-wrapper {
		margin: 50px 0;
		display: flex;
		justify-content: space-between;

		@media (max-width: 1450px) {
			flex-wrap: wrap;
		}

		@include respond-below(md) {
			flex-wrap: wrap;
		}

		.copyright {
			&:after {
				left: 90px;
			}
		}

		.connect {


			&:after {
				left: 150px;
			}
		}

		.copyright,
		.connect {
			position: relative;

			&:after {
				content: "";
				width: 100px;
				background-color: $ob-pink;
				height: 1px;
				position: absolute;
				bottom: -5px;

				@media (max-width: 1450px) {
					display: none;
				}
			}
		}

		.footer-text {



			@include respond-above(md) {
				min-width: 490px;
				font-size: 14px;

				br {
					display: none;
				}
			}

			width: 100%;
			text-align: center;
			font-size: 12px;
			line-height: 35px;



			.fa {
				font-size: 24px;
				margin: 0 10px;

				@include respond-below(md) {
					margin: 15px 10px;
				}
			}
		}
	}
}

.provider-hover {}



.modal-menu {
	max-width: 100%;
	width: 100%;
	z-index: 999;

	br {
		display: block;
	}


	.modal-dialog {
		width: 100%;
		max-width: 100%;
		margin: 0;

		.modal-content {
			height: 100vh;
			background-size: cover;
			background-image: url(/wp-content/themes/ps-obgyn/img/menu-texture.jpg);

			.modal-menu-wrapper {
				height: 100%;
				display: flex;
				align-items: center;
				overflow: hidden;

				.modal-menu-inner {
					width: 100%;
					height: 100%;
					display: flex;
					flex-wrap: wrap;

					@include respond-below(lg) {
						align-items: center;
					}



					.menu-nav-block {
						transform: translateY(-50px);
						transition: .3s ease;

						@media (max-width: 375px) {
							margin-top: 100px;
						}

						@include respond-above(lg) {
							height: 75%;
						}

						@include respond-below(lg) {
							padding: 0;
						}

						padding: 0 0 0 10%;
						width: 50%;
						display: flex;
						align-items: center;
						flex-wrap: wrap;

						@include respond-below(lg) {
							width: 100%;
							align-self: flex-end;
						}

						.menu-nav-block-inner {
							@include respond-below(lg) {
								width: 100%;
							}

							ul {
								width: 100%;
								margin: 0;

								li {
									@include serif-font;
									color: $ob-pink;

									@include respond-below(lg) {

										text-align: center;
									}

									@include respond-above(lg) {
										font-size: 2.5vw;
									}

									font-size: 25px;
								}
							}

							.link-box {
								@include respond-below(lg) {
									margin-top: 20px;
									font-size: 18px;
									text-align: center;
								}

								margin-top: 80px;
								@include sans-font-2;
								color: #29535b;
								font-size: 22px;
								font-weight: 600;
								letter-spacing: .15rem;
							}
						}


					}

					.menu-info-block {
						@include respond-above(lg) {
							height: 75%;
						}

						width: 50%;
						display: flex;
						align-items: center;
						justify-content: center;
						position: relative;

						@include respond-below(lg) {
							width: 100%;
						}

						&:after {
							content: "";
							width: 60vw;
							height: 60vw;
							background: rgb(162, 120, 105);
							background: linear-gradient(180deg, rgba(162, 120, 105, 1) 0%, rgba(200, 148, 134, 1) 35%, rgba(208, 194, 181, 1) 68%, rgba(255, 255, 255, 1) 100%);
							opacity: .2;
							border-radius: 50%;
							position: absolute;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -55%);
							z-index: 0;

							@include respond-below(lg) {
								transform: translate(-50%, -25%);
							}

						}

						.menu-info-block-inner {
							text-align: right;
							transform: translateY(-150px);

							@include respond-below(lg) {
								text-align: center;
							}

							.portal-btn {
								position: relative;
								z-index: 1;

								text-align: right;

								@include respond-below(lg) {
									text-align: center;
									font-size: 14px;
								}

								margin: 20px 25px 80px;
								text-transform: uppercase;
								@include sans-font-2;
								font-weight: 600;
								letter-spacing: .2rem;
								font-size: 14px;

								a {
									background-color: #29535b;
									border-radius: 30px;
									color: #e9e6dd;
									padding: 12px 35px;
								}
							}

							.info-block {
								@include sans-font-2;
								color: #29535b;
								text-transform: uppercase;
								letter-spacing: .2rem;
								font-size: 20px;
								font-weight: 600;
								margin: 30px;
								position: relative;
								z-index: 1;

								@include respond-below(lg) {
									font-size: 13px;
								}
							}
						}
					}

				}
			}
		}
	}
}

.modal-backdrop.show {
	z-index: 1;
}

@keyframes slide-down {
	from {
		transform: translateY(-150px);
	}

	to {
		transform: translateY(0px);
	}
}

@keyframes slide-up {
	from {
		transform: translateY(150px);
	}

	to {
		transform: translateY(0px);
	}
}

.modal-open {
	.navbar-brand {
		opacity: 0;


	}

	.modal-menu {
		.modal-dialog {
			.modal-content {
				.modal-menu-wrapper {
					.modal-menu-inner {

						.menu-nav-block {
							animation: slide-down .7s forwards;
						}

						.menu-info-block-inner {
							animation: slide-down .7s forwards;
							animation-delay: .1s;
						}

						.modal-nav-footer {
							animation: slide-up .7s forwards;
							animation-delay: .15s;
						}


					}
				}
			}
		}
	}



	.navbar {
		background-color: transparent;
	}

	.navbar.scrolled {
		background-color: transparent;
		box-shadow: 0 10px 22px 0 rgba(0, 0, 0, 0);
	}

	.menu-item {
		opacity: 0;
	}

	// #footer {
	// 	@include respond-above(lg) {
	// 		background-color: transparent;

	// 		.footer-top {
	// 			opacity: 0;
	// 		}
	// 	}

	// }
}

#ast-scroll-top {
	background-color: $ob-pink !important;
	border-radius: 50%;
}

body.page {
	background-color: #fffbf5;
}

.video-modal {
	.modal-dialog {
		max-width: 65%;

		@include respond-below(md) {
			max-width: 100%;
		}
	}
}

.calc-wrapper {
	width: 90%;
	background-color: #29535b;
	margin: 5% auto;
	padding: 3% 7%;

	@include respond-above(md) {
		width: 55%;
	}

	.calc-inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

		.calc-title,
		.calc-form {
			width: 100%;

			.with_frm_style .frm_primary_label {
				color: white;
				text-align: center;
				@include sans-font-2;
				font-size: 12px;
				letter-spacing: .1rem;
				text-transform: uppercase;
				margin: 10px 0;
			}

			.frm_button_submit {
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 600;
				padding: 15px 25px;
				@include sans-font-2;
				letter-spacing: .2rem;
				box-shadow: none;
				transition: .3s ease;

				@include respond-above(md) {
					font-size: 13px;
					padding: 15px 30px;
				}

				&:hover {
					color: $ob-pink;
					background-color: white;
					transition: .3s ease;
				}
			}

			.frm_submit {
				display: flex;
				justify-content: center;
			}

		}

		.frm_message {
			p {
				text-align: center;
				@include sans-font-2;



				span {
					color: white;
				}
			}
		}

		.with_frm_style select {
			@include sans-font-2;
			font-weight: 600;
			text-transform: uppercase;
			color: $ob-pink;
		}

		#frm_field_82_container {
			input {
				@include sans-font-2;
				font-weight: 600;
				text-transform: uppercase;
				color: $ob-pink;
			}
		}

		.calc-title {
			color: white;
			font-size: 28px;
			@include serif-font;
			text-align: center;
			margin: 15px 0;

			@include respond-above(lg) {
				font-size: 36px;
			}
		}
	}
}

.made-by.footer-text {
	a {
		font-size: 12px;
		color: $ob-pink;
	}
}

.modal-content {
	.close {
		position: absolute;
		right: -35px;
		color: white;
		font-family: 'lato', sans-serif;
		font-weight: 100;
		font-size: 40px;
		transform: translateY(-35px);

		@include respond-below(md) {
			top: -50px;
			right: 50%;
			transform: translatex(50%);
		}
	}


}

@media (max-width: 375px) {
	.container {
		padding: 3%;
	}
}

// .row {
// 	margin-left: 0;
// 	margin-right: 0;
// }

.meet-mobile {
	@include respond-above(lg) {
		display: none;
	}

	@include sans-font-2;
	text-align: center;
	font-size: 20px;
	color: white;
	font-weight: 600;
	background-color: $ob-pink;
	padding: 8px 20px;
	border-radius: 30px;
	margin:15px;


}

.video-play {
	text-align: center;

	.play-btn {
		transition: .3s ease all;

		&:hover {
			transition: .3s ease all;
			cursor: pointer;
			transform: scale(1.1);
			filter: drop-shadow(13px 8px 14px rgba(0, 0, 0, 0.27));
			-webkit-filter: drop-shadow(13px 8px 14px rgba(0, 0, 0, 0.27));
			-moz-filter: drop-shadow(13px 8px 14px rgba(0, 0, 0, 0.27));
		}

		img {
			width: 100px;

			@include respond-below(md) {
				width: 70px;
			}
		}
	}
}

#due-date-calc {
	margin-top: 50px;
}

.page-template-services {
	.header-circle {
		display: none;

	}
}

.services-wrapper {
	position: relative;
	margin-top: 100px;
	padding: 0;

	.nav-box {
		position: sticky;
		top: 425px;
		margin-bottom: 10%;
		display: inline-block;
		left: 100px;
		z-index: 10;

		ul {
			li {
				margin: 20px 0;

				a {
					font-family: 'BonVivantSerif';
					color: #a25e47;
					font-size: 20px;
					transition: .3s ease all;
					position: relative;

					&:before {
						width: 8px;
						height: 8px;
						border-radius: 50%;
						position: absolute;
						top: 0;
						left: -20px;
						top: 50%;
						transform: translateY(-50%);
						background-color: $ob-red;
						content: "";
						transition: .3s ease all;
						opacity: 0;
						transform: translateY(-200%);
					}

					&:after {
						content: "";
						height: 1px;
						width: 0;
						background-color: $ob-red;
						bottom: -10px;
						left: 0;
						position: absolute;
						opacity: 0;
						transition: .3s ease all;

					}
				}

				a.active {
					color: $ob-blue;
					margin-left: 20px;
					transition: .3s ease all;

					&:before {
						opacity: 1;
						transition: .5s ease all;
						transform: translateY(-50%);
					}

					&:after {
						opacity: 1;
						transition: .5s ease all;
						width: 80%;
					}
				}
			}
		}
	}

	.services-top {
		width: 80%;
		margin-left: auto;
		padding: 0 10%;
		margin-top: -450px;

		@media (max-width: 1399px) {
			width: 85%;
		}

		.service-img {
			img {
				width: 100%;
				transform: scale(1.2);
				transform-origin: top left;
			}
		}

		.divider {
			width: 100%;
			height: 1px;
			background-color: $ob-red;
			margin-bottom: 40px;
		}

		.subtitle {
			margin-bottom: 20px;
			padding: 0px;
			text-transform: uppercase;
		}
	}

	.services-bottom {
		background-color: #f4f2ec;
		padding: 5% 5% 8%;
		// margin-top: -75px;

		.services-bottom-inner {
			width: 80%;
			margin-left: auto;
			padding: 0 10%;

			.divider {
				width: 300px;
				height: 1px;
				background-color: $ob-red;
			}

			.service-list {
				margin-top: 30px;
				display: flex;


				ul {
					width: 40%;

					&:last-child {
						margin-left: 10%;
					}

					li {
						font-family: 'BonVivantSerif';
						color: $ob-blue;
						font-size: 17px;
						position: relative;
						margin: 10px 0;
						font-weight: 600;

						&:before {
							position: absolute;
							content: "";
							width: 8px;
							height: 8px;
							background-color: $ob-red;
							left: -20px;
							top: 7px;
							border-radius: 50%;
						}
					}
				}

				.list-right {}
			}
		}
	}

	@media (max-width: 1199px) {
		//display: none;

		.nav-box {
			position: relative;
			top: 0;
			left: 0;
			display: block;
			width: 85vw;
			margin: 0 auto 2em;
			max-width: 800px;
			height: auto;
			max-height: 82px;
			overflow: hidden;
			background: #e7dad3;
			transition: max-height 0.6s ease;

			&::after {
				content: '';
				//arrow
			}

			&.open {
				max-height: 350px;
			}

			a::before,
			a::after {
				display: none;
			}

			ul {
				text-align: center;
				margin: 82px 0 0;
			}

			ul li a {
				transition: unset;
			}

			ul li a.active {
				position: absolute;
				top: calc(82px / 2);
				left: 50%;
				transform: translate(-50%, -50%);
				margin: 0;
				font-size: calc(max(22px, min(6vw, 32px)));
				transition: unset;
				width: 100%;
			}
		}

		.services-top {
			margin: 0 auto;
			padding: 0;
			width: 95%;
			max-width: 600px;

			.divider {
				display: none;
			}

			.service-img img {
				transform: unset;
				max-width: 400px;
				margin: 0 auto;
				display: block;
			}
		}

		.services-bottom {
			margin: 0 auto;
			padding: 2em 0;

			.services-bottom-inner {
				margin: 2em auto;
				padding: 0;
				width: 95%;
				max-width: 600px;
			}
		}
	}

	@media (max-width: 990px) {
		.services-bottom {

			.divider {
				margin: 0 auto;
			}

			.services-bottom-inner .service-list {
				flex-direction: column;
				width: 25ch;
				margin: 0 auto;

				ul.list-unstyled {
					width: 100%;
					margin: 0 auto;
				}

				ul.list-right {
					margin-top: -0.75em;
					margin-bottom: 2em;
				}
			}
		}
	}

	@media (max-width: 600px) {
		.services-bottom {
			.services-bottom-inner .divider {
				width: 250px;
			}
		}
	}
}



.services-inner.active {
	opacity: 1;
	pointer-events: auto;
	position: relative;
	transition: opacity 0.6s ease;
}

.services-inner {
	opacity: 0;
	pointer-events: none;
	position: absolute;
	transition: unset;
}

#services-cta {
	margin-top: -50px;
	position: relative;

	.row {
		background-color: $ob-blue;
		padding: 5%;

		p {
			text-align: center;
			color: white;

			&:nth-child(2n) {
				width: 75%;
				margin: 0 auto;
			}
		}

		.cta-btn {
			text-align: center;
			margin-top: 20px;

			a {
				background-color: $ob-pink;
			}
		}
	}
}

/**Services Page**/
#ob-services {
	.nav-box {}
}